{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "RabbitMqOptions": {
      "ConnectionString": "amqp://guest:guest@localhost:5672/"
    }
  }
}
